PORT=8080
OPENAI_API_KEY=your-openai-key
OPENAI_ORGANIZATION_ID=your-openai-organization-id
OPENAI_CHAT_API_URL=https://api.openai.com/v1/chat/completions
OPENAI_CHAT_MODEL=gpt-3.5-turbo
OPENAI_CHAT_MAX_TOKENS=100
